angular.module('partials', [])
.run(['$templateCache', function($templateCache) {
  return $templateCache.put('/partials/main.html', [
'',
'<div id="wrapper" ng-controller="MainController">',
'  <!-- slider start-->',
'  <div id="main_slider" class="fullwidthbanner-container">',
'    <div class="fullwidthbanner">',
'      <ul>',
'        <!-- slide 1-->',
'        <li data-transition="slotzoom-horizontal" data-slotamount="5" data-masterspeed="300" class="slide1">',
'          <!-- slide 1 main image--><img alt="" src="img/slide1.jpg"/>',
'          <div data-x="15" data-y="60" data-speed="2500" data-start="1000" data-easing="easeInBack" class="caption sft">',
'            <!-- slide 1 caption 1-->',
'            <p class="cap-1">WHATEVER IT IS&comma; BIZSTRAP ONE CAN HELP YOU ACHEIVE IT&period;</p>',
'          </div>',
'          <div data-x="15" data-y="100" data-speed="1500" data-start="1000" data-easing="easeInBack" class="caption sfl">',
'            <!-- slide 1 caption 2-->',
'            <p class="cap-2"><span>WHAT WOULD YOU DO</span><br/><span>IF YOU HAD THE WORLD</span><br/><span>ON A STRING&quest;</span></p>',
'          </div>',
'          <div data-x="15" data-y="280" data-speed="1500" data-start="1000" data-easing="easeInBack" class="caption sfl">',
'            <!-- slide 1 caption 3-->',
'            <p class="cap-3">bizStrap ONE is designed specifically to help your business take off&period;<br/>Elegant design and amazing built-in tools help you bring your vision to world&period;</p>',
'          </div>',
'        </li>',
'        <!-- slide 2-->',
'        <li data-transition="boxfade" data-slotamount="5" data-masterspeed="300" class="slide2">',
'          <!-- slide 2 main image--><img alt="" src="img/slide2.jpg"/>',
'          <div data-x="15" data-y="40" data-speed="1500" data-start="400" data-easing="easeInBack" class="caption sft">',
'            <!-- slide 2 caption 1-->',
'            <p class="cap-1">STATISTICS SAY YOU HAVE 3 SECONDS TO<br/>CAPTURE YOUR WEBSITE VISITOR&rsquor;S ATTENTION&period;</p>',
'          </div>',
'          <div data-x="15" data-y="115" data-speed="1500" data-start="700" data-easing="easeInBack" class="caption sfl">',
'            <!-- slide 2 caption 2-->',
'            <p class="cap-2"><span>HOW WILL YOU MAKE</span><br/><span>THOSE SECONDS COUNT&quest;</span></p>',
'          </div>',
'          <div data-x="15" data-y="245" data-speed="1500" data-start="1000" data-easing="easeInBack" class="caption sfl">',
'            <!-- slide 2 caption 3-->',
'            <p class="cap-3">bizstrap One includes an entire library of awesome<br/>info graphics that grab site visitor&rsquor;s attention&comma; and<br/>helps you tell your story in a visually compelling way<br/>that produces results&period;</p>',
'          </div>',
'          <div data-x="480" data-y="40" data-speed="2000" data-start="700" data-easing="easeInBack" class="caption sfr">',
'            <!-- slide 2 layer image 1--><img src="img/graph2_1.png" alt=""/>',
'          </div>',
'          <div data-x="480" data-y="175" data-speed="2000" data-start="1000" data-easing="easeInBack" class="caption sfr">',
'            <!-- slide 2 layer image 2--><img src="img/graph2_2.png" alt=""/>',
'          </div>',
'          <div data-x="480" data-y="245" data-speed="2000" data-start="1300" data-easing="easeInBack" class="caption sfr">',
'            <!-- slide 2 layer image 3--><img src="img/graph2_3.png" alt=""/>',
'          </div>',
'          <div data-x="480" data-y="300" data-speed="2000" data-start="1700" data-easing="easeInBack" class="caption sfr">',
'            <!-- slide 2 layer image 4--><img src="img/graph2_4.png" alt=""/>',
'          </div>',
'          <div data-x="820" data-y="25" data-speed="2000" data-start="1900" data-easing="easeInBack" class="caption sft">',
'            <!-- slide 2 layer image 5--><img src="img/graph2_6.png" alt=""/>',
'          </div>',
'          <div data-x="820" data-y="170" data-speed="2000" data-start="2200" data-easing="easeInBack" class="caption sfb">',
'            <!-- slide 2 layer image 6--><img src="img/graph2_5.png" alt=""/>',
'          </div>',
'          <div data-x="585" data-y="120" data-speed="1500" data-start="100" data-easing="easeInBack" class="caption sft hidden-phone">',
'            <!-- slide 2 caption 4-->',
'            <p class="cap-4"><span class="first">3</span><br/><br/><br/><span class="second">seconds</span></p>',
'          </div>',
'        </li>',
'        <!-- slide 3-->',
'        <li data-transition="boxfade" data-slotamount="5" data-masterspeed="300" class="slide3">',
'          <!-- slide 3 main image--><img alt="" src="img/slide3.jpg"/>',
'          <div data-x="15" data-y="75" data-speed="2500" data-start="1000" data-easing="easeInBack" class="caption sft">',
'            <!-- slide 3 caption 1-->',
'            <p class="cap-1">LOOKS AWESOME ON PRACTICALLY ALL DEVICES&period;</p>',
'          </div>',
'          <div data-x="15" data-y="115" data-speed="1500" data-start="1000" data-easing="easeInBack" class="caption sfl">',
'            <!-- slide 3 caption 2-->',
'            <p class="cap-2"><span>INCREDIBLY FRESH</span><br/><span>&amp; RESPONSIVE&excl;</span></p>',
'          </div>',
'          <div data-x="15" data-y="235" data-speed="1500" data-start="1000" data-easing="easeInBack" class="caption sfl">',
'            <!-- slide 3 caption 3-->',
'            <p class="cap-3">bizStrap ONE packs incredibly fresh design<br/>and looks awesome on practically any device&comma;<br/>including computers&comma; tablets and phones&period;</p>',
'          </div>',
'          <div data-x="480" data-y="75" data-speed="2000" data-start="1000" data-easing="easeInBack" class="caption sfb">',
'            <!-- slide 3 layer image 1--><img src="img/devices.png" alt=""/>',
'          </div>',
'        </li>',
'      </ul>',
'    </div>',
'  </div>',
'  <!-- /end slider-->',
'  <div class="container">',
'    <!-- call to action bar-->',
'    <div class="order_block"><i></i><a href="#" class="order_btn styler_bg_color">BUY NOW</a><span>Add a call to action bar anywhere&excl;</span></div>',
'    <!-- start infogrphics bar-->',
'    <div id="features_marker"></div>',
'    <div class="infograph"><sup class="styler_bg_color"></sup>',
'      <!-- infographics bar headline-->',
'      <div class="header styler_color">AWESOME INFOGRAPHICS</div>',
'      <div class="row">',
'        <!-- infographic column 1-->',
'        <div class="col-md-3 col-xs-3 col-sm-3">',
'          <div class="graph">',
'            <div class="graph_inner">',
'              <!-- infographic column 1 - large number-->',
'              <div class="large_num styler_color">321</div>',
'            </div>',
'          </div>',
'          <div class="desc styler_bg_color"><i class="styler_border_color"></i>',
'            <!-- infographics column 1 headline-->',
'            <div class="name">FACT 1</div>',
'            <!-- infographics column 1 text body-->',
'            <div class="text">Number of Twitter Bootstrap sites that go live every hour&period;</div>',
'          </div>',
'        </div>',
'        <!-- infographic column 2-->',
'        <div class="col-md-3 col-xs-3 col-sm-3">',
'          <div class="graph">',
'            <div class="graph_inner">',
'              <!-- infographic column 2 - contrasting icons-->',
'              <div data-number="8" data-value="5" data-icon="icon-male" data-height="40" data-color="#0eae9b" class="progress_bars_with_image styler_infograph"></div>',
'              <!-- infographic column 2 - contrasting icons caption-->',
'              <div class="progress_bars_with_image_title styler_color">5 in every 8</div>',
'            </div>',
'          </div>',
'          <div class="desc styler_bg_color"><i class="styler_border_color"></i>',
'            <!-- infographics column 2 headline-->',
'            <div class="name">FACT 2</div>',
'            <!-- infographics column 2 text body-->',
'            <div class="text">New developers learning Twitter Bootstrap each month&period;</div>',
'          </div>',
'        </div>',
'        <!-- infographic column 3-->',
'        <div class="col-md-3 col-xs-3 col-sm-3">',
'          <div class="graph">',
'            <div class="graph_inner">',
'              <!-- infogrphic column 3 progress bars-->',
'              <div class="progress_bars_block">',
'                <!-- progress bar caption-->',
'                <div class="progress_bars_caption styler_color">WEBSITE DESIGN &amp; DEVELOPMENT</div>',
'                <!-- progress bar-->',
'                <div data-width="220" data-height="15" data-color="#0eae9b" data-title="inner" data-value="75%" class="progress_bars horizontal style1 styler_infograph"></div>',
'                <!-- progress bar caption-->',
'                <div class="progress_bars_caption styler_color">iOS DEVELOPMENT</div>',
'                <!-- progress bar-->',
'                <div data-width="220" data-height="15" data-color="#0eae9b" data-title="inner" data-value="60%" class="progress_bars horizontal style1 styler_infograph"></div>',
'                <!-- progress bar caption-->',
'                <div class="progress_bars_caption styler_color">INFO GRAPHICS</div>',
'                <!-- progress bar-->',
'                <div data-width="220" data-height="15" data-color="#0eae9b" data-title="inner" data-value="50%" class="progress_bars horizontal style1 styler_infograph"></div>',
'              </div>',
'            </div>',
'          </div>',
'          <div class="desc styler_bg_color"><i class="styler_border_color"></i>',
'            <!-- infographics column 3 headline-->',
'            <div class="name">FACT 3</div>',
'            <!-- infographics column 3 text body-->',
'            <div class="text">Web developers prefer working with Twitter Bootstrap&period;</div>',
'          </div>',
'        </div>',
'        <!-- infographic column 4-->',
'        <div class="col-md-3 col-xs-3 col-sm-3">',
'          <div class="graph">',
'            <div class="graph_inner">',
'              <!-- infogrphic column 4 pie chart-->',
'              <div data-percent="70" data-trackcolor="#6ed1ff" data-color="#0eae9b" data-linewidth="25" data-size="126" data-cap="butt" class="easy-pie-chart styler_infograph"></div>',
'            </div>',
'          </div>',
'          <div class="desc styler_bg_color"><i class="styler_border_color"></i>',
'            <!-- infographics column 4 headline-->',
'            <div class="name">FACT 4</div>',
'            <!-- infographics column 4 text body-->',
'            <div class="text">Percent of Twitter Bootstrap websites created from templates&period;</div>',
'          </div>',
'        </div>',
'      </div>',
'    </div>',
'    <!-- /end infographics bar-->',
'    <!-- start portfolio-->',
'    <div id="portfolio_marker"></div>',
'    <div class="mod row">',
'      <!-- portfolio headline-->',
'      <div class="col-md-12 col-xs-12 col-sm-12">',
'        <div class="caption styler_color">PORTFOLIO</div>',
'        <div class="carousel portfolio">',
'          <ul>',
'            <li><a href="#" class="photo styler_parent">',
'                <!-- portfolio image--><span class="img"><i class="styler_bg_color"></i><img src="img/img2.jpg" alt=""/></span><span class="text styler_hover_border_color"><i class="styler_border_color"></i>',
'                  <!-- portfolio item name--><span class="name">Project &num;1</span>',
'                  <!-- portfolio description--><span class="desc">web design</span></span></a></li>',
'            <li><a href="#" class="photo styler_parent">',
'                <!-- portfolio image--><span class="img"><i class="styler_bg_color"></i><img src="img/img.jpg" alt=""/></span><span class="text styler_hover_border_color"><i class="styler_border_color"></i>',
'                  <!-- portfolio item name--><span class="name">Project &num;2</span>',
'                  <!-- portfolio description--><span class="desc">application development</span></span></a></li>',
'            <li><a href="#" class="photo styler_parent">',
'                <!-- portfolio image--><span class="img"><i class="styler_bg_color"></i><img src="img/img3.jpg" alt=""/></span><span class="text styler_hover_border_color"><i class="styler_border_color"></i>',
'                  <!-- portfolio item name--><span class="name">Project &num;3</span>',
'                  <!-- portfolio description--><span class="desc">software development</span></span></a></li>',
'            <li><a href="#" class="photo styler_parent">',
'                <!-- portfolio image--><span class="img"><i class="styler_bg_color"></i><img src="img/img4.jpg" alt=""/></span><span class="text styler_hover_border_color"><i class="styler_border_color"></i>',
'                  <!-- portfolio item name--><span class="name">Project &num;4</span>',
'                  <!-- portfolio description--><span class="desc">software development</span></span></a></li>',
'          </ul><a href="#" class="left_arr styler_hover_bg_color"></a><a href="#" class="right_arr styler_hover_bg_color"></a>',
'        </div>',
'      </div>',
'    </div>',
'    <!-- /end portfolio-->',
'    <!-- start blog-->',
'    <div id="blog_marker"></div>',
'    <div class="mod row">',
'      <!-- blog headline-->',
'      <div class="col-md-12 col-xs-12 col-sm-12">',
'        <div class="caption styler_color">BLOG</div>',
'        <div class="carousel articles">',
'          <ul>',
'            <li>',
'              <!-- blog post image--><a href="#" class="img"><img src="img/img4.jpg" alt=""/></a>',
'              <div class="text">',
'                <!-- blog post headline-->',
'                <div class="name">A Fresh&comma; Clean Twitter Bootstrap Theme</div>',
'                <!-- blog post date-->',
'                <div class="date">January 15&comma; 2013</div>',
'                <!-- blog post summary text-->',
'                <div class="desc">Lorem ipsum dolor sit amet&comma; consectetur adipiscing elit&period; Etiam adipiscing&comma; metus eu imperdiet ornare&comma; urna lorem porttitor tortor&comma; at condimentum massa erat sed sem&period; Lorem ipsum dolor sit amet&comma; consectetur adipiscing elit&period; Etiam adipiscing&period;</div>',
'                <div class="more">',
'                  <!-- link to blog post--><a href="#" class="styler_color">Read more<i class="icon-circle-arrow-right"></i></a>',
'                </div>',
'              </div>',
'            </li>',
'            <li>',
'              <!-- blog post image--><a href="#" class="img"><img src="img/img5.jpg" alt=""/></a>',
'              <div class="text">',
'                <!-- blog post headline-->',
'                <div class="name">A Fresh&comma; Clean Twitter Bootstrap Theme</div>',
'                <!-- blog post date-->',
'                <div class="date">January 15&comma; 2013</div>',
'                <!-- blog post summary text-->',
'                <div class="desc">Lorem ipsum dolor sit amet&comma; consectetur adipiscing elit&period; Etiam adipiscing&comma; metus eu imperdiet ornare&comma; urna lorem porttitor tortor&comma; at condimentum massa erat sed sem&period; Lorem ipsum dolor sit amet&comma; consectetur adipiscing elit&period; Etiam adipiscing&period;</div>',
'                <div class="more">',
'                  <!-- link to blog post--><a href="#" class="styler_color">Read more<i class="icon-circle-arrow-right"></i></a>',
'                </div>',
'              </div>',
'            </li>',
'            <li>',
'              <!-- blog post image--><a href="#" class="img"><img src="img/img6.jpg" alt=""/></a>',
'              <div class="text">',
'                <!-- blog post headline-->',
'                <div class="name">A Fresh&comma; Clean Twitter Bootstrap Theme</div>',
'                <!-- blog post date-->',
'                <div class="date">January 15&comma; 2013</div>',
'                <!-- blog post summary-->',
'                <div class="desc">Lorem ipsum dolor sit amet&comma; consectetur adipiscing elit&period; Etiam adipiscing&comma; metus eu imperdiet ornare&comma; urna lorem porttitor tortor&comma; at condimentum massa erat sed sem&period; Lorem ipsum dolor sit amet&comma; consectetur adipiscing elit&period; Etiam adipiscing&period;</div>',
'                <div class="more">',
'                  <!-- link to blog post--><a href="#" class="styler_color">Read more<i class="icon-circle-arrow-right"></i></a>',
'                </div>',
'              </div>',
'            </li>',
'            <li>',
'              <!-- blog post image--><a href="#" class="img"><img src="img/img7.jpg" alt=""/></a>',
'              <div class="text">',
'                <!-- blog post headline-->',
'                <div class="name">A Fresh&comma; Clean Twitter Bootstrap Theme</div>',
'                <!-- blog post date-->',
'                <div class="date">January 15&comma; 2013</div>',
'                <!-- blog post summary-->',
'                <div class="desc">Lorem ipsum dolor sit amet&comma; consectetur adipiscing elit&period; Etiam adipiscing&comma; metus eu imperdiet ornare&comma; urna lorem porttitor tortor&comma; at condimentum massa erat sed sem&period; Lorem ipsum dolor sit amet&comma; consectetur adipiscing elit&period; Etiam adipiscing&period;</div>',
'                <div class="more">',
'                  <!-- link to blog post--><a href="#" class="styler_color">Read more</a>',
'                </div>',
'              </div>',
'            </li>',
'          </ul><a href="#" class="left_arr styler_hover_bg_color"></a><a href="#" class="right_arr styler_hover_bg_color"></a>',
'        </div>',
'      </div>',
'    </div>',
'    <!-- /end blog-->',
'    <!-- start about us-->',
'    <div id="about_marker"></div>',
'    <div id="about_block" class="mod row">',
'      <!-- column 1 caption-->',
'      <div class="col-md-12 col-xs-12 col-sm-12">',
'        <div class="caption styler_color">ABOUT US</div>',
'      </div>',
'      <div class="col-md-6 col-xs-12 col-sm-6">',
'        <div class="article">',
'          <!-- column 1 headline-->',
'          <h1>WHO WE ARE</h1>',
'          <!-- column 1 text-->',
'          <p>Lorem ipsum dolor sit amet&comma; consectetur adipiscing elit&period; Integer lorem quam&comma; adipiscing condimentum tristique vel&comma; eleifend sed turpis&period; Curabitur pellentesque massa eu nulla consequat sed porttitor arcu porttitor&period;</p>',
'          <p>Quisque volutpat pharetra felis&comma; eu cursus lorem molestie vitae&period; Nulla vehicula&comma; lacus ut suscipit fermentum&comma; turpis felis ultricies dui&comma; ut rhoncus libero augue at libero&period; Morbi ut arcu dolor&period; Maecenas id nulla nec nibh viverra vehicula&period; Cras feugiat&comma; magna eu lacinia ullamcorper&comma; augue est sodales nibh&comma; ut vulputate augue est sed nunc&period; Suspendisse sagittist&period;</p>',
'          <p>Maecenas id nulla nec nibh viverra vehicula&period; Cras feugiat&comma; magna eu lacinia ullamcorper&comma; augue est sodales nibh&comma; ut vulputate augue est sed nunc&period; Suspendisse sagittist&period;</p>',
'        </div>',
'      </div>',
'      <div class="col-md-6 col-xs-12 col-sm-6">',
'        <div class="work">',
'          <!-- column 2 caption-->',
'          <div class="header">WHAT WE DO</div>',
'          <!-- steps/process boxes-->',
'          <ul data-type="process_box" class="styled_list styler_infograph">',
'            <li>',
'              <!-- box 1 caption-->',
'              <div class="name styler_color">PLAN</div>',
'              <!-- box 1 text-->',
'              <div class="desc">Lorem ipsum dolor sit amet&comma; consectetur adipiscing elit&period;</div>',
'            </li>',
'            <li>',
'              <!-- box 2 caption-->',
'              <div class="name styler_color">DEVELOP &amp; TEST</div>',
'              <!-- box 2 text-->',
'              <div class="desc">Lorem ipsum dolor sit amet&comma; consectetur adipiscing elit&period;</div>',
'            </li>',
'            <li>',
'              <!-- box 3 caption-->',
'              <div class="name styler_color">IMPLEMENT</div>',
'              <!-- box 3 text-->',
'              <div class="desc">Lorem ipsum dolor sit amet&comma; consectetur adipiscing elit&period;</div>',
'            </li>',
'          </ul>',
'        </div>',
'      </div>',
'    </div>',
'    <!-- /end about us-->',
'    <!-- start team-->',
'    <div class="mod row">',
'      <!-- team headline-->',
'      <div class="col-md-12 col-xs-12 col-sm-12">',
'        <div class="caption styler_color">MEET THE TEAM</div>',
'      </div>',
'      <div class="col-md-12 col-xs-12 col-sm-12">',
'        <div class="team">',
'          <div class="person"><a href="#" class="photo styler_parent">',
'              <!-- team member photo--><span class="img"><i class="styler_bg_color"></i><img src="img/img7.jpg" alt=""/></span><span class="text styler_hover_border_color"><i class="styler_border_color"></i>',
'                <!-- team member name--><span class="name">John Doe</span>',
'                <!-- team member title--><span class="desc">President &amp; CEO</span></span></a></div>',
'          <div class="person"><a href="#" class="photo styler_parent">',
'              <!-- team member photo--><span class="img"><i class="styler_bg_color"></i><img src="img/img8.jpg" alt=""/></span><span class="text styler_hover_border_color"><i class="styler_border_color"></i>',
'                <!-- team member name--><span class="name">Cindy Thompson</span>',
'                <!-- team member title--><span class="desc">CFO</span></span></a></div>',
'          <div class="person"><a href="#" class="photo styler_parent">',
'              <!-- team member photo--><span class="img"><i class="styler_bg_color"></i><img src="img/img9.jpg" alt=""/></span><span class="text styler_hover_border_color"><i class="styler_border_color"></i>',
'                <!-- team memeber name--><span class="name">Jane anderson</span>',
'                <!-- team member title--><span class="desc">Art Director</span></span></a></div>',
'        </div>',
'      </div>',
'    </div>',
'    <!-- /end team-->',
'    <!-- start contact us-->',
'    <div id="contact_marker"></div>',
'    <div class="mod row">',
'      <!-- contact us headline-->',
'      <div class="col-md-12 col-xs-12 col-sm-12">',
'        <div class="caption styler_color">CONTACT US</div>',
'      </div>',
'      <div class="col-md-8 col-xs-12 col-sm-8">',
'        <!-- contact us form-->',
'        <div class="contact_form">',
'          <form action="/" method="post">',
'            <input type="text" placeholder="Name"/>',
'            <input type="text" placeholder="Email Address"/>',
'            <input type="text" placeholder="Subject"/>',
'            <textarea placeholder="Message"></textarea>',
'            <input type="submit" value="SUBMIT" class="styler_bg_color"/>',
'          </form>',
'        </div>',
'      </div>',
'      <div class="col-md-4 col-xs-12 col-sm-4">',
'        <div class="info">',
'          <!-- contact us address headline-->',
'          <div class="header">ADDRESS&comma; PHONE &amp; EMAIL</div>',
'          <div class="text">',
'            <!-- address details-->',
'            <p>&lcub;biz&rcub;strap ONE</p>',
'            <p>7800 East Mockingbird Lane</p>',
'            <p>Suite 800</p>',
'            <p>Dallas&comma; TX 75235</p>',
'            <p>USA</p>',
'            <p>p&period; 214&period;985&period;9000</p>',
'            <p>f&period; 214&period;985&period;9003</p>',
'            <p>Email&colon; hello&commat;bootsmart&period;com</p>',
'          </div>',
'        </div>',
'        <div class="info">',
'          <!-- contact us hours of operations headline-->',
'          <div class="header">HOURS OF OPERATION</div>',
'          <div class="text">',
'            <!-- hours of operations details-->',
'            <p>Monday&colon; 8am to 6pm </p>',
'            <p>Tuesday&colon; 8am to 6pm </p>',
'            <p>Wednesday&colon; 8am to 6pm </p>',
'            <p>Thursday&colon; 8am to 6pm </p>',
'            <p>Friday&colon; 8am to 6pm </p>',
'            <p>Saturday&colon; Closed </p>',
'            <p>Sunday&colon; Closed </p>',
'          </div>',
'        </div>',
'      </div>',
'    </div>',
'    <!-- /end contact us-->',
'  </div>',
'  <!-- start map-->',
'  <div id="map"></div>',
'  <!-- /end map-->',
'</div>',
'<div id="empty"></div>',''].join("\n"));
}]);